<!DOCTYPE html>
<html>
<head>
  <title>My Store Website</title>
</head>
<body>

 

  <!-- Big image -->
  <img src="images/banner7.png" alt="Big Banner Image" style="width:100%; height:60vh; object-fit:cover;">

  <div class="inx">
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\Assignment2(store).html">Home</a> |
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\Aboutus.html">About Us</a> |
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\Contactus.html">Contact Us</a> |
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\form.html">Form</a>
  </div>

  <style>
  .inx {
    text-align: center;         /* centers text */
    font-size: 15px;            /* makes text bigger */
    padding: 5px;              /* space around text */
    border-radius: 5px;        /* rounded corners of background */
  }

  /* Style the links inside .inx */
  .inx a {
    color: black;          /* text color */
    font-weight: bold;     /* bold text */
    text-decoration: none; /* removes underline */
    margin: 0 10px;        /* spacing between links */
  }
  </style>

  <h2 class="About-Us">About Us</h2>

  <p class="about-text">
  We are a modern perfume store dedicated to bringing you 
  the finest fragrances at affordable prices. Our collection includes elegant scents 
  for men, women, and unisex — perfect for everyday wear or special occasions.  
  <br><br>
  We believe fragrance is an expression of personality, so we carefully curate 
  high-quality perfumes with timeless notes and long-lasting freshness. At our store, 
  shopping is not just about a fragrance, it's about finding your signature scent.  
  <br><br>
  Visit us often to explore new arrivals, seasonal collections, and exclusive 
  limited editions. Thank you for choosing us as your fragrance destination!
  </p>

  <style>
  .about-text {
    text-align :left;
    font-size: 16px;
    color: #333;            /* Dark gray text */
    font-family: Arial;
    margin: 0; 
    padding : 0;   
  }
  </style>

  <style>
  .About-Us {
    text-align: left;        
    font-size: 17px;            /* makes text bigger */
    color: black;            /* changes text color */
    font-family: Arial;         /* changes font style */
    padding: 0px;            /* space around text */
    border-radius: 10px;        /* rounded corners of background */
  }
  </style>
</body>
</html>