<!DOCTYPE html>
<html>
<head>
  <title>My Store Website</title>
</head>
<body>

 

  <!-- Big image -->
  <img src="images/banner7.png" alt="Big Banner Image" style="width:100%; height:60vh; object-fit:cover;">

  <div class="inx">
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\Assignment2(store).html">Home</a> |
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\Aboutus.html">About Us</a> |
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\Contactus.html">Contact Us</a> |
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\form.html">Form</a>
  </div>

  <style>
  .inx {
    text-align: center;         /* centers text */
    font-size: 15px;            /* makes text bigger */
    padding: 5px;              /* space around text */
    border-radius: 5px;        /* rounded corners of background */
  }

  /* Style the links inside .inx */
  .inx a {
    color: black;          /* text color */
    font-weight: bold;     /* bold text */
    text-decoration: none; /* removes underline */
    margin: 0 10px;        /* spacing between links */
  }
  </style>


  <h2 class="Our-Products">Our Products</h2>

  <style>
  .Our-Products {
    text-align: center;         /* centers text */
    font-size: 20px;            /* makes text bigger */
    color: black;            /* changes text color */
    font-family: Arial;         /* changes font style */
    padding: 10px;              /* space around text */
    border-radius: 10px;        /* rounded corners of background */
  }
  </style>

  <!-- Four small images -->
  <div class="product-gallery">
  <img src="images/perfume1.jpg" alt="Product 1">
  <img src="images/perfume2.jpg" alt="Product 2">
  <img src="images/perfume3.jpg" alt="Product 3">
  <img src="images/perfume4.jpg" alt="Product 4">
  </div>

  <style>
  .product-gallery {
    display: flex;              /* Puts images in one row */
    justify-content: center;    /* Centers them horizontally */
    gap: 20px;                  /* Space between images */
    margin: 20px 20px;             /* Adds space above and below */
    }

  .product-gallery img {
    width: 200px;               /* All images same width */
    height: 200px;              /* All images same height */
    object-fit: cover;          /* Crops images to fit nicely */
    border-radius: 10px;        /* Rounded corners */
    box-shadow: 2px 2px 5px gray; /* Small shadow for effect */
    }
  </style>

</body>
</html>
