<!DOCTYPE html>
<html>
<head>
  <title>My Store Website</title>
</head>
<body>

 

  <!-- Big image -->
  <img src="images/banner7.png" alt="Big Banner Image" style="width:100%; height:60vh; object-fit:cover;">

  <div class="inx">
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\Assignment2(store).html">Home</a> |
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\Aboutus.html">About Us</a> |
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\Contactus.html">Contact Us</a> |
    <a href="C:\Users\USER1\source\repos\Ridha-18\HTML-Assignment2\form.html">Form</a>
  </div>

  <style>
  .inx {
    text-align: center;         /* centers text */
    font-size: 15px;            /* makes text bigger */
    padding: 5px;              /* space around text */
    border-radius: 5px;        /* rounded corners of background */
  }

  /* Style the links inside .inx */
  .inx a {
    color: black;          /* text color */
    font-weight: bold;     /* bold text */
    text-decoration: none; /* removes underline */
    margin: 0 10px;        /* spacing between links */
  }
  </style>

  <h2 class="Contact-Us">Contact Us</h2>

  <p class="contact-text">
    We’d love to hear from you! Whether you have questions about our perfumes, 
    need help choosing the perfect fragrance, or want to know more about our latest collections — 
    our team is here to help.  
    <br><br>
    Visit us at: 123 Aroma Street, Fragrance City<br>  
    Call us: +91 98765 43210  <br>
    Email: support@perfumestore.com  <br>
    <br>
    Your feedback means a lot to us. Drop us a message anytime and we’ll get back to you as soon as possible.  
    </p>

  <style>
  .contact-text {
    text-align :left;
    font-size: 16px;
    color: #333;            /* Dark gray text */
    font-family: Arial;
    margin: 0; 
    padding : 0;   
  }
  </style>

  <style>
  .Contact-Us {
    text-align: left;        
    font-size: 17px;            /* makes text bigger */
    color: black;            /* changes text color */
    font-family: Arial;         /* changes font style */
    padding: 0px;            /* space around text */
    border-radius: 10px;        /* rounded corners of background */
  }
  </style>
</body>
</html>